CREATE TABLE HEADQUARTERS(
LI_ID VARCHAR(8) PRIMARY KEY,
HQ VARCHAR(4) NOT NULL
);
DROP TABLE HEADQUARTERS;
SELECT * FROM HEADQUARTERS;

CREATE TABLE CREW(
CREW_ID VARCHAR(8),
EMP_NO INTEGER NOT NULL CONSTRAINT CHECK_EMPNO CHECK (EMP_NO BETWEEN 100000000 AND 999999999),
FIRST_NAME VARCHAR(15) NOT NULL ,
LAST_NAME VARCHAR(15) NOT NULL ,
TRACTION VARCHAR(15) NOT NULL ,
CREW_TYPE VARCHAR(6) NOT NULL,
LI_ID VARCHAR(8) NOT NULL,
PRIMARY KEY(CREW_ID),
FOREIGN KEY(LI_ID) REFERENCES HEADQUARTERS,
CONSTRAINT UNIQUE_EMP_NO UNIQUE(EMP_NO)
);
DROP TABLE CREW;
SELECT * FROM CREW;

CREATE TABLE MOBILE_NOS(
CREW_ID VARCHAR(8) NOT NULL,
MOBILE_NO CHAR(10),
PRIMARY KEY(MOBILE_NO),
FOREIGN KEY(CREW_ID) REFERENCES CREW
);
DROP TABLE MOBILE_NOS;
SELECT * FROM MOBILE_NOS;

CREATE TABLE CREW_DATA(
CREW_ID PRIMARY KEY,
GENDER VARCHAR(6) NOT NULL,
DOB DATE,
HIRE_DATE DATE NOT NULL,
ADDRESS VARCHAR(38),
FOREIGN KEY(CREW_ID) REFERENCES CREW
);
DROP TABLE CREW_DATA;
SELECT * FROM CREW_DATA;

CREATE TABLE DEPENDENTS(
CREW_ID VARCHAR(8),
D_NAME VARCHAR(15),
RELATION VARCHAR(10) NOT NULL,
DOB DATE,
PRIMARY KEY(CREW_ID,D_NAME),
FOREIGN KEY(CREW_ID) REFERENCES CREW
);
DROP TABLE DEPENDENTS;
SELECT * FROM DEPENDENTS;

CREATE TABLE STATUS(
CREW_ID VARCHAR(8) PRIMARY KEY,
AVAIL_AT VARCHAR(5),
FOREIGN KEY(CREW_ID) REFERENCES CREW
);
DROP TABLE STATUS;
SELECT * FROM STATUS;

CREATE TABLE ROUTE_DETAILS(
ROUTE_ID INTEGER NOT NULL CONSTRAINT CHECK_ROUTEID CHECK(ROUTE_ID BETWEEN 10000 AND 99999),
FROM_STATION VARCHAR(4) NOT NULL,
TO_STATION VARCHAR(4) NOT NULL,
ACTUAL_KMS NUMBER NOT NULL,
PRIMARY KEY(ROUTE_ID)
);
DROP TABLE ROUTE_DETAILS;
SELECT * FROM ROUTE_DETAILS;

CREATE TABLE TRAIN_INFO(
TRAIN_NO INTEGER NOT NULL CONSTRAINT CHECK_TRAIN_NO CHECK(TRAIN_NO BETWEEN 10000 AND 99999),
ROUTEID  INTEGER NOT NULL,
PRIMARY KEY(TRAIN_NO),
FOREIGN KEY(ROUTEID) REFERENCES ROUTE_DETAILS
);
DROP TABLE TRAIN_INFO;
SELECT * FROM TRAIN_INFO;

CREATE TABLE TRAINING(
TRAINING_ID INTEGER CONSTRAINT CHECK_TRAININGID CHECK(TRAINING_ID BETWEEN 100 AND 999),
TRAINING_NAME VARCHAR(20),
LOC VARCHAR(4) NOT NULL,
TDURATION INTEGER,
PRIMARY KEY(TRAINING_ID)
);
DROP TABLE TRAINING;
SELECT * FROM TRAINING;

CREATE TABLE INSTRUCTOR(
INSTRUCTOR_ID NUMBER CONSTRAINT CHECK_INSTR_ID CHECK(INSTRUCTOR_ID BETWEEN 1000 AND 9999),
INSTRUCTORNAME VARCHAR(15) NOT NULL,
TRAINING_ID INTEGER NOT NULL,
PRIMARY KEY(INSTRUCTOR_ID),
FOREIGN KEY(TRAINING_ID) REFERENCES TRAINING
);
DROP TABLE INSTRUCTOR;
SELECT * FROM INSTRUCTOR;

CREATE TABLE MEDICAL(
CREW_ID VARCHAR(8) PRIMARY KEY,
MSTANDARD CHAR(1),
STATUS VARCHAR(5),
DUEDATE DATE,
FOREIGN KEY(CREW_ID) REFERENCES CREW
);
DROP TABLE MEDICAL;
SELECT * FROM MEDICAL;

CREATE TABLE PREVIOUS_TRAINING(
CREW_ID VARCHAR(8),
CDATE DATE,
TRAINING_ID INTEGER NOT NULL,
PRIMARY KEY(CREW_ID,CDATE),
FOREIGN KEY(CREW_ID) REFERENCES CREW,
FOREIGN KEY(TRAINING_ID) REFERENCES TRAINING
);
DROP TABLE PREVIOUS_TRAINING;
SELECT * FROM PREVIOUS_TRAINING;

CREATE OR REPLACE TRIGGER PREV_TRAIN_EVAL BEFORE INSERT ON PREVIOUS_TRAINING
FOR EACH ROW
BEGIN
DELETE FROM TRAINEE
WHERE CREW_ID=:NEW.CREW_ID;
END;

CREATE TABLE ONDUTY(
CREW_ID VARCHAR(8),
SIGNON TIMESTAMP NOT NULL,
LOCO_NO INTEGER NOT NULL CONSTRAINT CHECK_LOCONO CHECK(LOCO_NO BETWEEN 10000 AND 99999),
TRAIN_NO INTEGER NOT NULL,
AVAIL_AT VARCHAR(4),
ISLIVE CHAR(1) DEFAULT 'Y',
PRIMARY KEY(CREW_ID,SIGNON),
FOREIGN KEY(CREW_ID) REFERENCES STATUS,
FOREIGN KEY(TRAIN_NO) REFERENCES TRAIN_INFO
);
DROP TABLE ONDUTY;
SELECT * FROM ONDUTY;

CREATE OR REPLACE TRIGGER ONDUTY_EVAL BEFORE INSERT ON ONDUTY
FOR EACH ROW
DECLARE 
S MEDICAL.STATUS%TYPE;
D PREVIOUS_TRAINING.CDATE%TYPE;
A OFFDUTY.AVAILABLE%TYPE;
CURSOR C1 IS SELECT * FROM TRAINEE;
CURSOR C2 IS SELECT * FROM OFFDUTY WHERE CREW_ID=:NEW.CREW_ID AND ISLIVE='Y';
T TRAINEE%ROWTYPE;
R OFFDUTY%ROWTYPE;
BEGIN
--CHECKS IF A EMPLOYEE IS MEDICALLY FIT
SELECT STATUS INTO S FROM MEDICAL
WHERE CREW_ID=:NEW.CREW_ID;
IF S LIKE 'UNFIT'
THEN 
RAISE_APPLICATION_ERROR(-20001,'EMPLOYEE IS UNFIT!!');
END IF;
DBMS_OUTPUT.PUT_LINE('MEDICALLY FIT');
--CHECKS IF EMPLOYEE IS UNDER ANY TRAINING
OPEN C1;
LOOP
FETCH C1 INTO T;
EXIT WHEN C1%NOTFOUND;
IF T.CREW_ID=:NEW.CREW_ID
THEN RAISE_APPLICATION_ERROR(-20002,'EMPLOYEE IS UNDER TRAINING');
END IF;
END LOOP;
CLOSE C1;
DBMS_OUTPUT.PUT_LINE('NOT UNDER ANY TRAINING');
--CHECKS IF EMPLOYEE IS HAVING REFRESHER TRAINING DUE
SELECT CDATE+INTERVAL '1' YEAR INTO D FROM PREVIOUS_TRAINING 
WHERE CREW_ID=:NEW.CREW_ID AND TRAINING_ID=572
ORDER BY CDATE DESC
FETCH FIRST 1 ROW ONLY;
IF D<SYSDATE
THEN RAISE_APPLICATION_ERROR(-20003,'REFRESHER TRAINING IS DUE!!');
END IF;
DBMS_OUTPUT.PUT_LINE('NO DUE ON REFRESHER TRAINING ');
--CHECKS IF EMPLOYEE IS AVAILABLE OTHER WAY IS HE/SHE UNDER REST
OPEN C2;
FETCH C2 INTO R;
IF C2%FOUND THEN
IF R.AVAILABLE >:NEW.SIGNON 
THEN RAISE_APPLICATION_ERROR(-20004,'EMPLOYEE IS UNDER REST');
END IF;
END IF;
UPDATE ONDUTY 
SET ISLIVE='N'
WHERE CREW_ID=:NEW.CREW_ID AND ISLIVE='Y';
UPDATE OFFDUTY 
SET ISLIVE='N'
WHERE CREW_ID=:NEW.CREW_ID AND ISLIVE='Y';
DBMS_OUTPUT.PUT_LINE('AVAIL_AT '||:NEW.AVAIL_AT);
UPDATE STATUS
SET AVAIL_AT= :NEW.AVAIL_AT
WHERE CREW_ID=:NEW.CREW_ID;
CLOSE C2;
DBMS_OUTPUT.PUT_LINE('CAN GO ON DUTY');
END;
DROP TRIGGER ONDUTY_EVAL;

SELECT * FROM ONDUTY;

CREATE TABLE OFFDUTY(
CREW_ID VARCHAR(8),
LAST_SIGNOFF TIMESTAMP NOT NULL,
AVAILABLE TIMESTAMP,
AVAIL_AT VARCHAR(4) NOT NULL,
ISLIVE CHAR(1) DEFAULT 'Y',
PRIMARY KEY(CREW_ID,LAST_SIGNOFF),
FOREIGN KEY(CREW_ID) REFERENCES STATUS
);
DROP TABLE OFFDUTY;
SELECT * FROM OFFDUTY;

CREATE OR REPLACE TRIGGER OFFDUTY_EVAL BEFORE INSERT ON OFFDUTY
FOR EACH ROW
DECLARE 
CURSOR C1 IS SELECT * FROM TRAINEE;
T TRAINEE%ROWTYPE;
HEADQ HEADQUARTERS.HQ%TYPE;
BEGIN
--CHECKS IF EMPLOYEE IS UNDER ANY TRAINING
SELECT HQ INTO HEADQ FROM CREW NATURAL JOIN HEADQUARTERS 
WHERE CREW_ID=:NEW.CREW_ID;
IF HEADQ = :NEW.AVAIL_AT THEN
IF :NEW.AVAILABLE< (:NEW.LAST_SIGNOFF+ INTERVAL '16' HOUR)
THEN RAISE_APPLICATION_ERROR(-20005,'EMPLOYEE MUST HAVE ATLEAST 16 HRS HEADQUARTER REST');
END IF;
ELSE 
IF :NEW.AVAILABLE< (:NEW.LAST_SIGNOFF+ INTERVAL '6' HOUR)
THEN RAISE_APPLICATION_ERROR(-20006,'EMPLOYEE MUST BE AVAILABLE AFTER ATLEAST 6 HOURS');
END IF;
END IF;
OPEN C1;
LOOP
FETCH C1 INTO T;
EXIT WHEN C1%NOTFOUND;
IF T.CREW_ID=:NEW.CREW_ID
THEN RAISE_APPLICATION_ERROR(-20002,'EMPLOYEE IS UNDER TRAINING');
END IF;
END LOOP;
CLOSE C1;
DBMS_OUTPUT.PUT_LINE('NOT UNDER ANY TRAINING');
UPDATE ONDUTY 
SET ISLIVE='N'
WHERE CREW_ID=:NEW.CREW_ID AND ISLIVE='Y';
UPDATE OFFDUTY 
SET ISLIVE='N'
WHERE CREW_ID=:NEW.CREW_ID AND ISLIVE='Y';
UPDATE STATUS
SET AVAIL_AT=:NEW.AVAIL_AT
WHERE CREW_ID=:NEW.CREW_ID;
END;
DROP TRIGGER OFFDUTY_EVAL;

CREATE TABLE TRAINEE(
CREW_ID VARCHAR(8) PRIMARY KEY,
AVAIL_AT VARCHAR(4),
TRAINING_ID NUMBER NOT NULL,
FOREIGN KEY(CREW_ID) REFERENCES STATUS,
FOREIGN KEY(TRAINING_ID) REFERENCES TRAINING
);
DROP TABLE TRAINEE;
SELECT * FROM TRAINEE;

CREATE OR REPLACE TRIGGER TRAINEE_EVAL BEFORE INSERT ON TRAINEE
FOR EACH ROW
BEGIN
UPDATE OFFDUTY
SET ISLIVE='N'
WHERE CREW_ID=:NEW.CREW_ID AND ISLIVE='Y';
UPDATE STATUS
SET AVAIL_AT=:NEW.AVAIL_AT
WHERE CREW_ID=:NEW.CREW_ID;
DBMS_OUTPUT.PUT_LINE('TRAINEE REGISTERED');
END;

CREATE TABLE FORTNIGHT_DETAILS(
FORTNIGHT_BEGIN DATE,
CREW_ID VARCHAR(8),
OVERTIME NUMBER,
KMS NUMBER,
NIGHT_HRS NUMBER,
HQ_REST NUMBER,
OUTSTATION_REST NUMBER,
PRIMARY KEY(FORTNIGHT_BEGIN,CREW_ID),
FOREIGN KEY(CREW_ID) REFERENCES CREW
);
DROP TABLE FORTNIGHT_DETAILS;
SELECT * FROM FORTNIGHT_DETAILS;


SELECT * FROM HEADQUARTERS ORDER BY HQ;


SELECT * FROM CREW ORDER BY EMP_NO;

--SELECT * FROM CREW NATURAL JOIN HEADQUARTER ORDER BY LI_ID;


SELECT * FROM MOBILE_NOS ORDER BY CREW_ID;


SELECT * FROM CREW_DATA;


SELECT * FROM DEPENDENTS;


SELECT * FROM STATUS;


SELECT * FROM ROUTE_DETAILS;


SELECT * FROM TRAIN_INFO;


SELECT * FROM TRAINING;


SELECT * FROM INSTRUCTOR;


SELECT * FROM MEDICAL;


SELECT * FROM PREVIOUS_TRAINING;

SELECT CREW_ID,CDATE,CDATE + INTERVAL '1' YEAR AS "DUE DATE" FROM PREVIOUS_TRAINING WHERE( CDATE + INTERVAL '1' YEAR) < SYSDATE ;


SELECT * FROM FORTNIGHT_DETAILS;

DESC HEADQUARTER;
DESC CREW;
DESC MOBILE_NOS;
DESC CREW_DATA;
DESC DEPENDENTS;
DESC STATUS;
DESC ROUTE_DETAILS;
DESC TRAIN_INFO;
DESC TRAINING;
DESC INSTRUCTOR;
DESC MEDICAL;
DESC PREVIOUS_TRAINING;
DESC ONDUTY;
DESC OFFDUTY;
DESC TRAINEE;
DESC FORTNIGHT_DETAILS;
--DML

SELECT * FROM ROUTE_DETAILS JOIN TRAIN_INFO ON ROUTE_DETAILS.ROUTE_ID=TRAIN_INFO.ROUTEID ORDER BY TRAIN_NO;

SET SERVEROUTPUT ON;

--THIS GIVES ERROR AS HE HAS TRAINING DUE
--1
SELECT * FROM ONDUTY WHERE TRAIN_NO IN(
SELECT TRAIN_NO FROM TRAIN_INFO WHERE ROUTEID IN(
SELECT ROUTE_ID FROM ROUTE_DETAILS WHERE FROM_STATION='KZJ'
));
--2
DECLARE
C OFFDUTY.CREW_ID%TYPE;
BEGIN
SELECT CREW_ID INTO C FROM OFFDUTY
WHERE ISLIVE='Y' AND AVAIL_AT='SC' AND AVAILABLE>'14-05-2023 02:00:00'
ORDER BY AVAILABLE 
FETCH FIRST 1 ROW ONLY;
EXCEPTION 
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('NO CREW AVAILABLE!!');
END;
SELECT * FROM ONDUTY;
--3
DECLARE
E CREW.CREW_ID%TYPE;
T TIMESTAMP;
A TIMESTAMP;
BEGIN
E:=&E;
T:=&T;
SELECT AVAILABLE INTO A FROM OFFDUTY
WHERE CREW_ID=E AND AVAILABLE<T AND ISLIVE='Y';
DBMS_OUTPUT.PUT_LINE('AVAILABLE AT '||A);
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE(E|| ' IS NOT AVAILABLE BEFORE '||T);
END;

SELECT * FROM OFFDUTY;

--4
DECLARE
FLAG INTEGER DEFAULT 1;
E CREW.CREW_ID%TYPE:=&E;
CURSOR C1 IS SELECT * FROM ONDUTY WHERE CREW_ID=E AND ISLIVE='Y';
CURSOR C2 IS SELECT * FROM OFFDUTY WHERE CREW_ID=E AND ISLIVE='Y';
CURSOR C3 IS SELECT * FROM TRAINEE WHERE CREW_ID=E;
R1 ONDUTY%ROWTYPE;
R2 OFFDUTY%ROWTYPE;
R3 TRAINEE%ROWTYPE;
BEGIN
OPEN C1;
OPEN C2;
OPEN C3;
FETCH C1 INTO R1;
IF C1%NOTFOUND
THEN
FETCH C2 INTO R2;
IF C2%NOTFOUND
THEN
FETCH C3 INTO R3;
IF C3%NOTFOUND
THEN
DBMS_OUTPUT.PUT_LINE('EMPLOYEE NOT FOUND!');
ELSE
DBMS_OUTPUT.PUT_LINE('EMPLOYEE IS UNDER TRAINING');
END IF;
ELSE
DBMS_OUTPUT.PUT_LINE('EMPLOYEE IS OFFDUTY ,WILL BE AVAILABLE AFTER '||R2.AVAILABLE);
END IF;
ELSE 
DBMS_OUTPUT.PUT_LINE('EMPLOYEE IS ON DUTY WORKING ON '||R1.TRAIN_NO||' SIGN ON AT '||R1.SIGNON);
END IF;
CLOSE C1;
CLOSE C2;
CLOSE C3;
END;

--5
SELECT * FROM  CREW NATURAL JOIN HEADQUARTERS NATURAL JOIN CREW_DATA NATURAL JOIN STATUS NATURAL JOIN MEDICAL
WHERE STATUS = 'FIT';

